ETL_DB_URL=postgresql://rdv_sp_etl:rdv_sp_etl@localhost:5432/rdv-sp-etl
METABASE_USERNAME=rdv_metabase
APP=aei

#ORIGIN_DB_URL=postgresql://user:pwd@localhost:10000/rdv_solidarites
#ORIGIN_DB_URL=postgresql://user:pwd@localhost:10000/rdv_service_public
#ORIGIN_DB_URL=postgresql://user:pwd@localhost:10000/rdv_insertion
#CONFIG_PATH=https://gitlab.com/incubateur-territoires/startups/agents-intervention/agents-en-intervention/-/raw/main/config.etl.yml
